worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        root   /usr/share/nginx/html;
        listen       80;
        server_name  localhost;

        location / {
            index  index.html index.htm;
        }
        # location ~ /src/subject/src/subject/(.*)$ {
        #     rewrite ^ /src/subject/$1?$args permanent;
        # } 
        location ~ ^/src/subject/src/subject/(.*) {
            return 301 /src/subject/$1;
        }
        # rewrite ^/(src/subject/src/subject.*) $1 permanent;
    }
}